<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="4dp"
    android:paddingVertical="12dp"
    android:background="@drawable/rounded_card">

    <ImageView
        android:id="@+id/ivRecipeImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"
        android:background="#E0D6F2"
        android:padding="4dp"
        android:clipToOutline="true"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#333"/>
</LinearLayout>
